zettelkasten.txt
                                                            *zettelkasten.txt*

A minimalists Zettelkasten plugin.

==============================================================================
INTRODUCTION
                                                                *zettelkasten*
                                                   *zettelkasten-introduction*

Zettelkasten is a notetaking system which aims to create a web of
interconnected notes and ideas. All notes are keept in a single folder. The
structure is provided by `#tags`, which group ideas, and `[links]`, which
connect ideas.

The files containing the ideas are called `Zettel`. The folder containing all
`Zettel` is called the `Zettelkasten`.

In each `Zettel`, try to add at least three `#tags` and link related ideas.


Design Philosophy~

Use standard Vim features and already existing file formats / markup syntax.

*   Markdown syntax
*   Markdown links between `Zettel` and the web
*   Completion for `Zettel` names
*   Generate name for new `Zettel` with the current timestamp
*   No structure inside the `Zettelkasten`


==============================================================================
USAGE
                                                          *zettelkasten-usage*

                                              *:Zettel* *zettelkasten-:Zettel*
:Zettel [name]

    Open a `Zettel` inside the `Zettelkasten`. If no `Zettel` matching [name]
    exists, create a new `Zettel` by that name prefixed with the current
    timestamp.


:Ztags [tagname]

    Load all occurrences of [tagname] into the quickfix list.


:Ziblings [name]

    Find all `Zettel` that contain the same `#tags` as the `Zettel` called
    [name]. When [name] is not provided, use the current buffer instead.
    The results are loaded into the quickfix list.


==============================================================================
MAPPINGS
                                                       *zettelkasten-mappings*


    <SPACE>     Go to the link under the cursor.
    <C-SPACE>   Go to the link under the cursor in a split window.


==============================================================================
COMPLETION
                                                     *zettelkasten-completion*

This plugin provides an 'omnifunc' that completes `Zettel` and `#tags` as well
as links to other `Zettel`.


==============================================================================
CONFIGURATION
                                                  *zettelkasten-configuration*

                                                              *g:zettelkasten*

g:zettelkasten = get(environ(), 'ZETTELKASTEN', '~/zettelkasten')

    The location of the `Zettelkasten`.


 vim:tw=78:ft=help:norl:
