# vim: foldmethod=marker

# --------------------------------- General -----------------------------------
# {{{
# Server
set-option -gs escape-time 10

# Shell
set-option -g default-shell /opt/homebrew/bin/bash

# Session
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:RGB"
set-option -g history-limit 50000
set-option -g focus-events on
set-option -g base-index 1
set-option -g mouse off

# Window
set-option -gw pane-base-index 1
set-option -gw aggressive-resize off

# Enable vi bindings in 'copy' mode
set-option -gw mode-keys vi
# }}}

# --------------------------------- Commands ----------------------------------
# {{{
set-option -sa command-alias reload-config='source-file $HOME/.tmux.conf ; display-message "Config reloaded."'
set-option -sa command-alias cd='attach -c "#{pane_current_path}" ; display-message "#{pane_current_path}"'
# }}}

# ------------------------------- Keybindings ---------------------------------
# {{{
# unbind-key C-b
# set-option -g prefix `
# bind-key ` send-prefix

# Don't suspend tmux itself, but treat C-z as z instead
bind-key C-z resize-pane -Z

# Reload config
bind-key R reload-config

# Switch to last window (like last buffer in vim)
bind-key C-6 last-window
bind-key C-^ last-window

# Allow next window with both n or C-n following the prefix
bind-key C-n next-window
bind-key C-p previous-window

# Easier layout switching
bind-key C-Space next-layout

# Attach with current directory as working directory
bind-key A cd

# hjkl pane traversal
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Vim-like bindings
bind-key T break-pane
bind-key t new-window -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key C-v split-window -h -c '#{pane_current_path}'
bind-key C-s split-window -v -c '#{pane_current_path}'

# Mark and join
bind-key C-m select-pane -m
bind-key J join-pane

# TABLE 'copy-mode-vi':
# {{{
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-line
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi a send-keys -X cancel
# }}}
 
# {{{
# TABLE '!': Execute
bind-key ! switch-client -T execute
bind-key -T execute : command-prompt -p '$' { split-window -h '%%' }
bind-key -T execute ! command-prompt -p '!' { split-window -h -d '%%' }
bind-key -T execute ? split-window -h 'man tmux'
# }}}

# TABLE 'y': Toggle options
# {{{
bind-key y switch-client -T toggle
bind-key -T toggle o switch-client -T toggle-option

bind-key -T toggle-option s set-option -g status \; display-message 'status: #{status}'
bind-key -T toggle-option p set-option -g status-position \; display-message 'status-position: #{status-position}'
bind-key -T toggle-option m set-option -g mouse \; display-message 'mouse: #{?mouse,on,off}'
bind-key -T toggle-option a set-option -g aggressive-resize \; display-message 'aggressive-resize: #{?aggressive-resize,on,off}'
bind-key -T toggle-option r set-option -g automatic-rename \; display-message 'automatic-rename: #{?automatic-rename,on,off}'
# }}}
# }}}

# -------------------------------- Statusline ---------------------------------
# {{{
set-option -g status-position top
set-option -g status-style reverse
set-option -g status-left '#[bold][#S] '
set-option -g status-right "#{=|-20|…;s|$HOME|~|:session_path} %b %d | %H:%M "
set-option -g status-left-length 25
# }}}
