# vim: ft=sh

git_unstaged_changes() {
    [ -n "$(git diff --shortstat 2> /dev/null | tail -n1)" ]
}

git_uncommitted_changes() {
    [ -n "$(git diff --shortstat --staged 2> /dev/null | tail -n1)" ]
}

branch_name() {
    name="$(git branch 2>/dev/null)" || return 1
    echo "$name" | sed -e '/^[^*]/d' -e 's/^* //'
}

remote_branch() {
    remote=$(git rev-parse --abbrev-ref --symbolic-full-name @{u} 2>/dev/null) || return 1
    echo -n "$remote"
}

branch_status() {
    status=$(
        git status 2>/dev/null |
        grep '^Your branch is ' |
        grep -o 'ahead\|behind\|diverged\|up to date'
    ) || return 1

    case $status in
        diverged) echo -n "Y" ;;
        ahead) echo -n "+" ;;
        behind) echo -n "-" ;;
        'up to date') echo -n "*" ;;
    esac
}

git_branch_indicator() {
    branch=$(branch_name) || return 0
    [ -n "$branch" ] || return 1

    remote=$(remote_branch) || return 1
    if [ -n "$remote" ]; then
        remote_name="${remote#*/}"
        status="$(branch_status)"
        if [ "$remote_name" = "$branch" ]; then
            remote_indicator="->$status"
        else
            remote_indicator="->$remote$status"
        fi
    else
        remote_indicator=''
    fi

    $(git_unstaged_changes) && COLOR="${RED}" ||
        $(git_uncommitted_changes) && COLOR="${ORANGE}" ||
        COLOR="${GREEN}"

    echo -n "["
    echo -en "\001${COLOR}\002"
    echo -n "${branch}"
    echo -en "\001${NC}\002"
    echo -n "${remote_indicator}"
    echo -n "]"
}

tmux_indicator() {
    if [[ -n "${TMUX}" ]]; then
        tmuxinfo="$(tmux lsw -F '#S:#I:#P #{window_active}' | grep '1$' | cut -d' ' -f1)"
        case $tmuxinfo in
            default:*) shortinfo="*${tmuxinfo#default}" ;;
            [0123456789]*:1:1) shortinfo="T" ;;
            *) shortinfo="${tmuxinfo}" ;;
        esac
        echo -en "[${cyan}${shortinfo}${reset}] "
    fi
}

# fff file manager with CD on exit
f() {
    (command -v fff &>/dev/null) || return 1
    fff "$@"
    cd "$(cat "${XDG_CACHE_HOME:=${HOME}/.cache}/fff/.fff_d")"
}
