#-------------------------------------------------------------------------------
# General
#-------------------------------------------------------------------------------
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm*:Tc"

set -g history-limit 50000

# Enable vi bindings in 'copy' mode
set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on
set -sg escape-time 10

# MacOSX clipboard support
if-shell '[[ $OSTYPE == darwin* ]]' "set-option -g default-shell /usr/local/bin/bash"
# set -g default-command "reattach-to-user-namespace -l $SHELL"


#-------------------------------------------------------------------------------
# Keybindings
#-------------------------------------------------------------------------------
# Prefix key that does not conflict with useful command line editing keys
unbind C-b
set -g prefix '`'
bind-key ` send-prefix

# Disable client suspension to avoid accidental zombie terminal
unbind C-z

# Switch to last window (like last buffer in vim)
bind C-6 last-window
bind C-^ last-window

# Toggle status bar
bind _ set status

# Allow next window with both n or C-n following the prefix
bind C-n next-window

# Easier layout switching
bind C-Space next-layout

# Attach with current directory as working directory
bind A attach -c '#{pane_current_path}'

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Vim-like bindings
bind T break-pane
bind b last-pane
bind C-s last-pane
bind v split-window -h
bind C-v split-window -h



#-------------------------------------------------------------------------------
# Status Line
#-------------------------------------------------------------------------------
# Deactivated because it is set by 'nord-tmux'
set -g status off
set -g status-style dim
set -g status-left '#[bold][#S] '
set -g status-right ' %b %d | %H:%M '
