#################
#### GENERAL ####
#################
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-color"

set -g history-limit 50000

set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on
set-option -sg escape-time 10

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# True color support
set-option -sa terminal-overrides ",xterm*:Tc"


##################
#### KEYBINDS ####
##################
# Set prefix to Control-a (like screen)
unbind C-b
set -g prefix C-a
bind a send-prefix

# Switch to last window
bind C-a last-window

# Easier layout switching
bind C-Space next-layout

# Attach with current directory as working directory
bind A attach -c '#{pane_current_path}'

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


####################
#### STATUS BAR ####
####################
set-option -g allow-rename off
set-window-option -g window-status-current-bg red
set -g status-justify centre
