--langdef=Odin
--langmap=Odin:.odin
--regex-odin=/^([a-zA-Z_][a-zA-Z0-9_]*)\s*:\s*proc/\1/f,function/
--regex-odin=/^([a-zA-Z_][a-zA-Z0-9_]*)\s*:\s*func/\1/f,function/
--regex-odin=/^([a-zA-Z_][a-zA-Z0-9_]*)\s*:\s*type/\1/t,type/
--regex-odin=/^([a-zA-Z_][a-zA-Z0-9_]*)\s*:\s*var/\1/v,variable/
--regex-odin=/^([a-zA-Z_][a-zA-Z0-9_]*)\s*:\s*const/\1/c,constant/
--regex-odin=/^([a-zA-Z_][a-zA-Z0-9_]*)\s*:\s*enum/\1/e,enum/
--regex-odin=/^([a-zA-Z_][a-zA-Z0-9_]*)\s*:\s*interface/\1/i,interface/
--regex-odin=/^([a-zA-Z_][a-zA-Z0-9_]*)\s*:\s*struct/\1/s,struct/
