highlight link typescriptTypeReference Type
highlight link typescriptAliasDeclaration Type

highlight link typescriptVariable Keyword

highlight link typescriptDestructureLabel Identifier
highlight link typescriptIdentifierName Identifier

highlight link typescriptTernaryOp Operator
highlight link typescriptUnaryOp Operator
highlight link typescriptArrowFunc Operator

highlight link typescriptParens Delimiter
highlight link typescriptBraces Delimiter

highlight link tsxAttrib Identifier

highlight link tsxTag Delimiter
highlight link tsxCloseString Delimiter
