# vim: ft=sh
lib=$HOME/.local/lib/bash_functions
[ -f "$lib" ] || exit

LAST=$(fc -ln -1 | xargs)

# Colors
NC='\033[0m' # No Color
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'

RE_CD='cd.*'
DEV="$HOME/dev"
DEVELOPMENT="$HOME/Development"
HOME="$HOME"

TASK_LIST=tasks

post_cd() {
    [[ -f "$TASK_LIST" ]] && list_tasks && echo

    case $PWD in
        $HOME) _cd_home;;
        $DEVELOPMENT|$DEV) _cd_dev;;
    esac
    [[ -d '.git' ]] && _cd_repo
}

_cd_dev() {
    summarize_repos
}

_cd_repo() {
    repo_status
}

_cd_home() {
    recent_activity
}

[[ $LAST =~ $RE_CD ]] && post_cd
