nnoremap yoa <cmd>echo "Toggle 'yoa' unused"<cr>
nnoremap yob <cmd>ToggleBlame<cr>
nnoremap yoc <cmd>execute 'colorscheme ' . (colors_name == 'ludite' ? 'minimal' : 'ludite')..'\|colorscheme'<cr>
nnoremap yod <cmd>call options#toggle('diff')<cr>
nnoremap yoe <cmd>echo "Toggle 'yoe' unused"<cr>
nnoremap yof <cmd>echo "Toggle 'yof' unused"<cr>
nnoremap yog <cmd>echo "Toggle 'yog' unused"<cr>
nnoremap yoh <cmd>lua vim.lsp.inlay_hint.enable(not vim.lsp.inlay_hint.is_enabled()); print("Inlay hints " .. (vim.lsp.inlay_hint.is_enabled() and "enabled" or "disabled"))<cr>
nnoremap yoi <cmd>call options#toggle('ignorecase')<cr>
nnoremap yoj <cmd>echo "Toggle 'yoj' unused"<cr>
nnoremap yok <cmd>echo "Toggle 'yok' unused"<cr>
nnoremap yol <cmd>call options#toggle('list')<cr>
nnoremap yom <cmd>ToggleMarks<cr>
nnoremap yon <cmd>call options#toggle('number')<cr>
nnoremap yoo <cmd>echo "Toggle 'yoo' unused"<cr>
nnoremap yop <cmd>call options#toggle('spell')<cr>
nnoremap yoq <cmd>echo "Toggle 'yoq' unused"<cr>
nnoremap yor <cmd>call options#toggle('relativenumber')<cr>
nnoremap yos <cmd>call options#toggle('laststatus', 2, 0)<cr>
nnoremap yot <cmd>call options#toggle('showtabline', 2, 0)<cr>
nnoremap you <cmd>echo "Toggle 'you' unused"<cr>
nnoremap yov <cmd>call options#toggle('virtualedit', 'all', '')<cr>
nnoremap yow <cmd>call options#toggle('wrap')<cr>
nnoremap yox <cmd>call options#toggle('cursorline')<bar>let &cursorcolumn=&cursorline<cr>
nnoremap yoy <cmd>Noyo<cr>
nnoremap yoz <cmd>echo "Toggle 'yoz' unused"<cr>
nnoremap yo? <cmd>set ignorecase? diff? spell?  list? number? relativenumber? laststatus? showtabline? virtualedit? wrap?<cr>

nnoremap yoA <cmd>echo "Toggle 'yoA' unused"<cr>
nnoremap yoB <cmd>echo "Toggle 'yoB' unused"<cr>
nnoremap yoC <cmd>echo "Toggle 'yoC' unused"<cr>
nnoremap yoD <cmd>echo "Toggle 'yoD' unused"<cr>
nnoremap yoE <cmd>echo "Toggle 'yoE' unused"<cr>
nnoremap yoF <cmd>echo "Toggle 'yoF' unused"<cr>
nnoremap yoG <cmd>echo "Toggle 'yoG' unused"<cr>
nnoremap yoH <cmd>StealthToggle<cr>
nnoremap yoI <cmd>echo "Toggle 'yoI' unused"<cr>
nnoremap yoJ <cmd>echo "Toggle 'yoJ' unused"<cr>
nnoremap yoK <cmd>echo "Toggle 'yoK' unused"<cr>
nnoremap yoL <cmd>echo "Toggle 'yoL' unused"<cr>
nnoremap yoM <cmd>echo "Toggle 'yoM' unused"<cr>
nnoremap yoN <cmd>echo "Toggle 'yoN' unused"<cr>
nnoremap yoO <cmd>echo "Toggle 'yoO' unused"<cr>
nnoremap yoP <cmd>echo "Toggle 'yoP' unused"<cr>
nnoremap yoQ <cmd>echo "Toggle 'yoQ' unused"<cr>
nnoremap yoR <cmd>echo "Toggle 'yoR' unused"<cr>
nnoremap yoS <cmd>echo "Toggle 'yoS' unused"<cr>
nnoremap yoT <cmd>echo "Toggle 'yoT' unused"<cr>
nnoremap yoU <cmd>echo "Toggle 'yoU' unused"<cr>
nnoremap yoV <cmd>echo "Toggle 'yoV' unused"<cr>
nnoremap yoW <cmd>echo "Toggle 'yoW' unused"<cr>
nnoremap yoX <cmd>echo "Toggle 'yoX' unused"<cr>
nnoremap yoY <cmd>echo "Toggle 'yoY' unused"<cr>
nnoremap yoZ <cmd>echo "Toggle 'yoZ' unused"<cr>
