[alias]
	# Simplified logs
	lo		= log --format='%C(auto)%h%d %s %C(green)(%cr) %C(bold blue)<%an>%Creset'
	lf		= lo --date=short
	loa		= lo --graph --all
	lfa		= lf --graph --all
	loga		= log --graph --all

	# Diffing
	di		= diff
	dis		= diff --staged
	diw		= diff --color-words

	# Switching
	sw		= switch

	# Committing (crimes)
	pave		= commit --all --amend --no-edit
	nuke		= !git commit --all --amend --no-edit && git push --force-with-lease
	squeeze		= rebase --interactive --autosquash

	# Listing
	stashes		= !git --no-pager stash list
	branches	= !git --no-pager branch --list

	# Housekeeping
	branch-get-main		= "!git branch --list --format='%(refname:short)' | grep -E '^(main(line)?|trunk|root|master)$' | head -n 1"
	branch-get-behind	= "!git branch --list --format='%(refname:short) %(upstream:track)' | grep '\\[behind' | while read branch _; do echo $branch; done"
	branch-get-stale	= "!git branch --list --format='%(refname:short) %(upstream:track)' | grep '\\[gone\\]' | while read branch _; do echo $branch; done"
	branch-remove-stale	= "!git branch-get-stale | (while read branch; do git branch --delete $branch; done)"
	branch-update-behind	= "!git branch-get-behind | (while read branch; do git switch --ignore-other-worktrees $branch && git pull --ff-only; done)"
	branch-switch-main	= "!git switch $(test -f .git && echo "--detach") $(git branch-get-main)"
	fresh			= "!git remote update --prune && git branch-update-behind && git branch-switch-main && git branch-remove-stale"

	# Reviewing
	review		= !git diff --ignore-all-space "origin/$(git branch-get-main)"...

	# Versions
	semver		= tag --list --sort=-v:refname

	# External tools
	tree		= !git ls-files | CLICOLOR=1 tree --fromfile --dirsfirst
	ctags		= !$(git rev-parse --git-common-dir)/hooks/ctags
	watch		= !git ls-files | entr

	# Submodule management
	subdate		= submodule update --remote --checkout
	subclean	= submodule foreach 'git clean -f'

	# Clone/Init with explicit template dir
	tclone		= !git clone --template=$HOME/.config/git/template
	tinit		= !git init --template=$HOME/.config/git/template
