[alias]
	# Simplified logs
	lo		= log --graph --format='%C(auto)%h%d %s %C(green)(%cr) %C(bold blue)<%an>%Creset'
	loa		= log --graph --all --format='%C(auto)%h%d %s %C(green)(%cr) %C(bold blue)<%an>%Creset'
	lf		= log --graph --date=short --format='%C(auto)%h%d %s %C(green)(%cd) %C(blue)<%an>%Creset'
	lfa		= log --graph --all --date=short --format='%C(auto)%h%d %s %C(green)(%cd) %C(blue)<%an>%Creset'
	loga		= log --graph --all

	# Diffing
	di		= diff
	dis		= diff --staged
	diw		= diff --color-words

	# Committing (crimes)
	pave		= commit --all --amend --no-edit
	nuke		= !git commit --all --amend --no-edit && git push --force
	squeeze		= rebase --interactive --autosquash

	# Listing
	stashes		= !git --no-pager stash list
	branches	= !git --no-pager branch --list

	# Housekeeping
	branch-main		= "!git branch --list --format='%(refname:short)' | grep -E '^(main(line)?|trunk|root|master)$' | head -n 1"
	branch-behind		= "!git branch --list --format='%(refname:short) %(upstream:track)' | grep '\\[behind' | while read branch _; do echo $branch; done"
	branch-stale	 	= "!git branch --list --format='%(refname:short) %(upstream:track)' | grep '\\[gone\\]' | while read branch _; do echo $branch; done"
	branch-remove-stale	= "!git branch-stale | (while read branch; do git branch --delete --force $branch; done)"
	branch-update-behind	= "!git branch-behind | (while read branch; do git switch $branch && git pull --ff-only; done)"
	branch-switch-main	= "!git switch $(git branch-main)"
	fresh			= "!git remote update --prune && git branch-update-behind && git branch-switch-main && git branch-remove-stale"

	# Reviewing
	review		= !git diff --ignore-all-space "origin/$(git branch-main)"...

	# Versions
	semver		= tag --list --sort=-v:refname

	# External tools
	tree		= !git ls-files | tree --fromfile --dirsfirst -C
	ctags		= !$(git rev-parse --git-common-dir)/hooks/ctags
	ctags-lib	= !$(git rev-parse --git-common-dir)/hooks/ctags-lib
	watch		= !git ls-files | entr

	# Submodule management
	subdate		= submodule update --remote --checkout
	subclean	= submodule foreach 'git clean -f'

	# Clone/Init with explicit template dir
	tclone		= !git clone --template=$HOME/.config/git/template
	tinit		= !git init --template=$HOME/.config/git/template
