# Scratch
.scratch

# Secrets
.envrc
.env

# Tags
tasks
!tasks/
tags
!tags/
tags-lib
tags.lib
*.tags

# Log files
server.log
build.log
watch.log
compile.log

# Mac
.DS_Store

# Vim utility files
*.swp
*.session
Session.vim
Sessionx.vim

# VSCode utility files
.vscode/settings.json
*.code-workspace

# Error files (compiler errors)
*.err

# Local tmuxinator configs
.tmuxinator.yml

# ------------------------------ Build Artifacts ------------------------------
# C
a.out
a.out.dSYM/
*.dSYM/
*.d
*.o
*.so
*.a
*.dylib

# Zig
.zig-cache/

# Python
__pycache__/
.mypy_cache/

# JS / TS
node_modules/
*.js.map
*.tsbuildinfo
yarn-error.log
.pnpm-store/
