# vim: ft=sh
lib=$HOME/.local/lib/bash_functions
[ -f "$lib" ] || exit

LAST=$(fc -ln -1 | xargs)

# Colors
NC='\033[0m' # No Color
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'

RE_CD='cd.*'
DEV="$HOME/dev"
DEVELOP="$HOME/Develop"
HOME="$HOME"

post_cd() {
    list-tasks && echo

    case $PWD in
        $HOME) _cd_home;;
        $DEVELOP|$DEV) _cd_dev;;
    esac
    [[ -d '.git' ]] && _cd_repo
}

_cd_dev() {
    repo-summary
}

_cd_repo() {
    repo-status
}

_cd_home() {
    recent-activity
}

[[ $LAST =~ $RE_CD ]] && post_cd
