debug=false
$debug && echo "Bashbot says: Hi!"

# vim: ft=sh

LAST=$(fc -ln -1 | xargs)
$debug && echo "LAST = $LAST"

# Colors
NC='\033[0m' # No Color
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'

RE_CD='cd.*'
DEV="$HOME/dev"
DEVELOP="$HOME/Develop"
HOME="$HOME"

post_cd() {
    list-tasks && echo

    case $PWD in
        $HOME) _cd_home;;
        $DEVELOP|$DEV) _cd_dev;;
    esac

    if [[ -d '.git' ]]; then
        _cd_repo
    else
        ls
    fi
}

_cd_dev() {
    false repo-summary
}

_cd_repo() {
    repo-status
}

_cd_home() {
    false && recent-activity
}

[[ $LAST =~ $RE_CD ]] && post_cd
