debug=false
$debug && echo "Bashbot says: Hi!"

# vim: ft=sh

last=$(fc -ln -1 | xargs)
$debug && echo "last = $last"

# Colors
NC='\033[0m' # No Color
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'

re_cd='cd.*'

post_cd() {
    case $PWD in
        $HOME) false && recent-activity && echo;;
        $HOME/dev|$HOME/Develop) false && repo-summary && echo;;
    esac

    if git status &>/dev/null; then
        repo-status && echo
    else
        ls --color=always -p && echo
    fi

    list-tasks
}

[[ $last =~ $re_cd ]] && post_cd
