debug=false
$debug && echo "Bashbot says: Hi!"

# vim: ft=sh

LAST=$(fc -ln -1 | xargs)
$debug && echo "LAST = $LAST"

# Colors
NC='\033[0m' # No Color
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'

RE_CD='cd.*'
DEV="$HOME/dev"
DEVELOP="$HOME/Develop"
HOME="$HOME"

post_cd() {
    case $PWD in
        $HOME) _cd_home;;
        $DEVELOP|$DEV) _cd_dev;;
    esac

    if git status &>/dev/null; then
        _cd_repo
    else
        _cd_other
    fi

    list-tasks
}

_cd_other() {
    ls --color=always -p && echo
}

_cd_dev() {
    false && repo-summary && echo
}

_cd_repo() {
    repo-status && echo
}

_cd_home() {
    false && recent-activity && echo
}

[[ $LAST =~ $RE_CD ]] && post_cd
