{:aliases
 {;; Local sources from the CWD for simple REPL sessions
  :local
  {:extra-paths ["."]}

  ;; Plain nRepl
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--interactive"]}

  ;; nRepl with the CIDER middleware.
  ;; Used by the vim-fireplace plugin for completion and documentation lookup.
  :cider
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                       cider/cider-nrepl {:mvn/version "0.22.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--interactive"]}

 ;; Run test suite
 :test
 {:extra-paths ["test"]
  :extra-deps {com.cognitect/test-runner
               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
  :main-opts ["-m" "cognitect.test-runner"]}}}
