# vim:ft=sh
#!/usr/bin/env sh

version=2.13.0
dir="/tmp/$$"
fname="scala-${version}"
archive="${dir}/${fname}.tgz"
target="/usr/local/share/${fname}"

if [ -d "$target" ]; then
    echo "Scala already installed"
else
    mkdir -p "$dir"
    curl -o "$archive" "https://downloads.lightbend.com/scala/${version}/scala-${version}.tgz"
    cd "$dir"
    tar -xvf $archive
    mv "$fname" $target
fi

rc_file="$HOME/.bashrc"
if grep '### Scala environment' $rc_file > /dev/null ; then
    echo "Scala Environment already set up"
else
    echo "Setting up Scala in $rc_file"
    path='$PATH'
    cat<<EOF >> $rc_file

### Scala environment
if [[ -d "$target" && -d "$target/bin" ]]; then
    export PATH="$target/bin:$path"
    export SCALA_HOME="$target/bin:$path"
fi
EOF
fi
